# AtlasDemo

./: .gitignore  Tpatch.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tvtaobao/com/atlasdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tvtaobao/com/atlasdome/: AtlasApplication.java  AtlasdemoPreLaunch.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tvtaobao/com/atlasdome/: ExampleUnitTest.java
homebundle/: build.gradle
homebundle/src/androidTest/java/tvtaobao/com/homebundle/: ExampleInstrumentedTest.java
homebundle/src/main/: AndroidManifest.xml
homebundle/src/main/java/tvtaobao/com/homebundle/: HomeActivity.java
homebundle/src/main/res/layout/: activity_home.xml
homebundle/src/main/res/values/: strings.xml
homebundle/src/test/java/tvtaobao/com/homebundle/: ExampleUnitTest.java
librarybundle/: proguard-rules.pro
librarybundle/src/androidTest/java/tvtaobao/com/librarybundle/: ExampleInstrumentedTest.java
librarybundle/src/main/: AndroidManifest.xml
librarybundle/src/test/java/tvtaobao/com/librarybundle/: ExampleUnitTest.java
remotebundle/: build.gradle
remotebundle/src/androidTest/java/tvtaobao/com/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/tvtaobao/com/remotebundle/: RemoteActivity.java
remotebundle/src/main/res/layout/: activity_remote.xml
remotebundle/src/test/java/tvtaobao/com/remotebundle/: ExampleUnitTest.java
